DB_NAME = ecommerce
DB_HOST = host.docker.internal
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = B@tata12
CLOUDINARY_CLOUD_NAME = df4ii6ph1
CLOUDINARY_API_KEY = 965628662394187
CLOUDINARY_API_SECRET = X81HWj1DAbXES9mAPxwPSt7YfWo
JWT_SECRET = clavesecreta1234